{
  "pages": [
    "pages/home/index",
    "pages/menu/index",
    "pages/invite/index",
    "pages/profile/index",
    "pages/order-confirm/index",
    "pages/login/index",
    "pages/share-code/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FBEFF3",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "鸡福旺",
    "backgroundColor": "#FBEFF3"
  },
  "lazyCodeLoading": "requiredComponents",
  "requiredPrivateInfos": ["chooseAddress", "getLocation", "chooseLocation"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于计算外卖配送费用"
    }
  },
  "usingComponents": {
    "mp-cells": "miniprogram_npm/weui-miniprogram/cells/cells",
    "mp-cell": "miniprogram_npm/weui-miniprogram/cell/cell",
    "mp-tabbar": "miniprogram_npm/weui-miniprogram/tabbar/tabbar",
    "tabbar": "components/tabbar/index",
    "mp-searchbar": "miniprogram_npm/weui-miniprogram/searchbar/searchbar",
    "mp-half-screen-dialog": "miniprogram_npm/weui-miniprogram/half-screen-dialog/half-screen-dialog",
    "mp-dialog": "miniprogram_npm/weui-miniprogram/dialog/dialog",
    "mp-grids": "miniprogram_npm/weui-miniprogram/grids/grids"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}